# 42 humangl project export file by mbatty & mbirou
# keys used in the file
#
#	Order is important, if you use a key that needs a used object, an error will be throwed!
#
#	define : string name
#		-Defines an object to be used in the file
#	root : string name
#		-Sets the root object
#
#	object : string name
#		-Sets the object as used
#
#	children : string name
#		-Sets the children of the used object
#
#	banchor : vec3
#		-Sets the base anchor of the used object
#	panchor : vec3
#		-Sets the point anchor of the used object
#	color : vec3
#		-Sets the color of the used object
#
#	kft : float time : vec3 translation
#		-Sets the translation values to the used object
#	kfr : float time : vec3 rotation
#		-Sets the rotation values to the used object
#	kfs : float time : vec3 scale
#		-Sets the scale values to the used object

define RightEye
define LeftEye
define head
define lowerLeftArm
define upperLeftArm
define lowerRightArm
define upperRightArm
define upperTorso
define lowerLeftLeg
define upperLeftLeg
define lowerRightLeg
define upperRightLeg
define lowerTorso
root lowerTorso

object lowerTorso
children upperTorso
children upperLeftLeg
children upperRightLeg
banchor 0 1 0
panchor 0 -1 0
color 0.0235294 0.388235 0.0235294
kfr 0 0 -20 1
kfs 0 1 4 4.25

object upperTorso
children head
children upperLeftArm
children upperRightArm
banchor 0 -1 0
panchor 0 1 0
color 0.0235294 0.388235 0.0235294
kft 0 0 0 0
kfr 0 0 0 0
kfs 0 1 5 5

object head
children RightEye
children LeftEye
banchor 0 -1 0
panchor 0 1 0
color 0.878431 0.670588 0.580392
kfr 0 0 0 0
kfs 0 2.5 2.5 2.5

object RightEye
banchor -1 0 0
panchor 1 0.4 0.7
color 0 0 0
kfr 0 0 0 0
kfs 0 0.1 0.5 0.5

object LeftEye
banchor -1 0 0
panchor 1 0.4 -0.7
color 0 0 0
kfr 0 0 0 0
kfs 0 0.1 0.5 0.5

object upperLeftArm
children lowerLeftArm
banchor 0 1 1
panchor 0 1 -1
color 0.878431 0.670588 0.580392
kfr 0 0 0 0
kfs 0 1 5 1

object lowerLeftArm
banchor 1 1 0
panchor 1 -1 0
color 0.878431 0.670588 0.580392
kfr 0 0 0 0
kfs 0 1 5 1

object upperRightArm
children lowerRightArm
banchor 0 1 -1
panchor 0 1 1
color 0.878431 0.670588 0.580392
kfr 0 0 0 0
kfs 0 1 5 1

object lowerRightArm
banchor 1 1 0
panchor 1 -1 0
color 0.878431 0.670588 0.580392
kfr 0 0 0 0
kfs 0 1 5 1

object upperLeftLeg
children lowerLeftLeg
banchor -1 1 -1
panchor -1 -1 -1
color 0.0117647 0.298039 0.6
kfr 0 0 0 0
kfs 0 1 5 1

object lowerLeftLeg
banchor 1 1 0
panchor 1 -1 0
color 0.0117647 0.298039 0.6
kfr 0 0 0 0
kfs 0 1 5 1

object upperRightLeg
children lowerRightLeg
banchor -1 1 1
panchor -1 -1 1
color 0.0117647 0.298039 0.6
kfr 0 0 0 0
kfs 0 1 5 1

object lowerRightLeg
banchor 1 1 0
panchor 1 -1 0
color 0.0117647 0.298039 0.6
kfr 0 0 0 0
kfs 0 1 5 1

