define RightEye
define LeftEye
define head
define lowerLeftArm
define upperLeftArm
define lowerRightArm
define upperRightArm
define upperTorso
define lowerLeftLeg
define upperLeftLeg
define lowerRightLeg
define upperRightLeg
define lowerTorso
root lowerTorso

object lowerTorso
children upperTorso
children upperLeftLeg
children upperRightLeg
banchor 0 1 0
panchor 0 -1 0
color 0.0235294 0.388235 0.0235294
kft 0 0 0 0
kft 0.5 0 -1.5 0
kft 1.0 0 0 0
kfr 0 0 0 0
kfr 1.0 0 0 0
kfs 0 1 4 4.25

object upperTorso
children head
children upperLeftArm
children upperRightArm
banchor 0 -1 0
panchor 0 1 0
color 0.0235294 0.388235 0.0235294
kfr 0 0 0 0
kfr 0.3 0 20 0
kfr 0.7 0 -20 0
kfr 1.0 0 0 0
kfs 0 1 5 5

object head
children RightEye
children LeftEye
banchor 0 -1 0
panchor 0 1 0
color 0.878431 0.670588 0.580392
kfr 0 0 0 0
kfr 0.5 10 0 0
kfr 1.0 0 0 0
kfs 0 2.5 2.5 2.5

object RightEye
banchor -1 0 0
panchor 1 0.4 0.7
color 0 0 0
kfs 0 0.1 0.5 0.5

object LeftEye
banchor -1 0 0
panchor 1 0.4 -0.7
color 0 0 0
kfs 0 0.1 0.5 0.5

object upperLeftArm
children lowerLeftArm
banchor 0 1 1
panchor 0 1 -1
color 0.878431 0.670588 0.580392
kfr 0 0 0 45
kfr 0.6 0 0 90
kfr 1.0 0 0 45
kfs 0 1 5 1

object lowerLeftArm
banchor 1 1 0
panchor 1 -1 0
color 0.878431 0.670588 0.580392
kfr 0 0 0 80
kfr 0.6 0 0 10
kfr 1.0 0 0 80
kfs 0 1 5 1

object upperRightArm
children lowerRightArm
banchor 0 1 -1
panchor 0 1 1
color 0.878431 0.670588 0.580392
kfr 0 0 0 -45
kfr 0.4 0 0 -80
kfr 1.0 0 0 -45
kfs 0 1 5 1

object lowerRightArm
banchor 1 1 0
panchor 1 -1 0
color 0.878431 0.670588 0.580392
kfr 0 0 0 -90
kfr 0.4 0 0 -110
kfr 1.0 0 0 -90
kfs 0 1 5 1

object upperLeftLeg
children lowerLeftLeg
banchor -1 1 -1
panchor -1 -1 -1
color 0.0117647 0.298039 0.6
kfr 0 0 0 15
kfr 0.5 0 0 40
kfr 1.0 0 0 15
kfs 0 1 5 1

object lowerLeftLeg
banchor 1 1 0
panchor 1 -1 0
color 0.0117647 0.298039 0.6
kfr 0 0 0 0
kfr 0.5 0 0 -20
kfr 1.0 0 0 0
kfs 0 1 5 1

object upperRightLeg
children lowerRightLeg
banchor -1 1 1
panchor -1 -1 1
color 0.0117647 0.298039 0.6
kfr 0 0 0 -15
kfr 0.4 0 0 -60
kfr 0.6 0 0 -120
kfr 0.8 0 0 -60
kfr 1.0 0 0 -15
kfs 0 1 5 1

object lowerRightLeg
banchor 1 1 0
panchor 1 -1 0
color 0.0117647 0.298039 0.6
kfr 0 0 0 0
kfr 0.5 0 0 -90
kfr 0.7 0 0 0
kfr 1.0 0 0 0
kfs 0 1 5 1
