# 42 humangl project export file by mbatty & mbirou
# keys used in the file
#
#	Order is important, if you use a key that needs a used object, an error will be throwed!
#
#	define : string name
#		-Defines an object to be used in the file
#	root : string name
#		-Sets the root object
#
#	object : string name
#		-Sets the object as used
#
#	children : string name
#		-Sets the children of the used object
#
#	banchor : vec3
#		-Sets the base anchor of the used object
#	panchor : vec3
#		-Sets the point anchor of the used object
#	color : vec3
#		-Sets the color of the used object
#
#	kft : float time : vec3 translation
#		-Sets the translation values to the used object
#	kfr : float time : vec3 rotation
#		-Sets the rotation values to the used object
#	kfs : float time : vec3 scale
#		-Sets the scale values to the used object

define rotor1
define rotor2
define rotor3
define rotor
define planeNose
define cabinWindshield
define planeCabin
define rightWingFront
define rightWing
define leftWingFront
define leftWing
define tailPiece2
define tailRightWingFront
define tailRightWing
define tailLeftWingFront
define tailLeftWing
define tailTopWingFront
define tailTopWing
define tailPiece1
define tailBase
define planeBody
define planePivot
define mainPivot

root mainPivot

object mainPivot
children planePivot
banchor 0 0 0
panchor 0 0 0
color 0 0 0
kfs 0 0.01 0.01 0.01

object planePivot
children planeBody
banchor 0 1 1
panchor 0 0 -1
color 255 255 255
kfr 0 0 0 0
kfr 4 360 0 0
kfs 0 0.01 0.01 0.01

object planeBody
children planeCabin
children rightWing
children leftWing
children tailBase
banchor 0 20 0
panchor 0 0 0
color 21 128 0
kfr 0 0 0 0
kfs 0 6 6 45

object planeCabin
children planeNose
children cabinWindshield
banchor 0 0 1
panchor 0 -0.1 -1
color 26 158 0
kfs 0 5.5 5 4

object planeNose
children rotor
banchor 0 0 1
panchor 0 0 -1
color 26 158 0
kfs 0 4.5 4 3.5

object rotor
children rotor1
children rotor2
children rotor3
banchor 1 -1 1
panchor 0 0 -1
color 255 255 255
kfr 0 0 0 0
kfr 0.1 0 0 360
kfs 0 1 6 0.1

object rotor1
banchor -1 1 1
panchor 1 -1 -1
color 255 255 255
kfs 0 1 6 0.1

object rotor2
banchor 1 1 1
panchor 1 -1 -1
color 255 255 255
kfs 0 6 1 0.1

object rotor3
banchor -1 -1 1
panchor 1 -1 -1
color 255 255 255
kfs 0 6 1 0.1

object cabinWindshield
banchor 0 0 1
panchor 0 0.5 -1
color 84 249 255
kft 0 0 0.4 0.75
kfr 0 78.5 0 0
kfs 0 4.48 7 1

object rightWing
children rightWingFront
banchor -1 0 0
panchor 1 0 -0.15
color 26 158 0
kfs 0 25 1 5

object rightWingFront
banchor 0 0 1
panchor 0 0 -1
color 26 158 0
kft 0 -1.7 0 2.6
kfr 0 0 -10 0
kfs 0 27 0.9 5

object leftWing
children leftWingFront
banchor 1 0 0
panchor -1 0 -0.15
color 26 158 0
kfs 0 25 1 5

object leftWingFront
banchor 0 0 1
panchor 0 0 -1
color 26 158 0
kft 0 1.7 0 2.6
kfr 0 0 10 0
kfs 0 27 0.9 5

object tailBase
children tailPiece1
banchor 0 0 -1
panchor 0 0 1
color 21 128 0
kft 0 0 0.65 0
kfs 0 5.2 4.7 4

object tailPiece1
children tailPiece2
children tailRightWing
children tailLeftWing
children tailTopWing
banchor 0 0 -1
panchor 0 0 1
color 21 128 0
kft 0 0 0.5 0
kfs 0 4.6 3.7 3

object tailPiece2
banchor 0 0 -1
panchor 0 0 1
color 21 128 0
kft 0 0 0.5 0
kfs 0 4.1 2.7 2

object tailRightWing
children tailRightWingFront
banchor -1 0 0
panchor 1 0.73 0
color 26 158 0
kfs 0 6 1 3

object tailRightWingFront
banchor 0 0 1
panchor 0 0 -1
color 26 158 0
kft 0 -0.72 0 2.39
kfr 0 0 -10 0
kfs 0 6.5 0.9 3

object tailLeftWing
children tailLeftWingFront
banchor 1 0 0
panchor -1 0.73 0
color 26 158 0
kfs 0 6 1 3

object tailLeftWingFront
banchor 0 0 1
panchor 0 0 -1
color 26 158 0
kft 0 0.72 0 2.39
kfr 0 0 10 0
kfs 0 6.5 0.9 3

object tailTopWing
children tailTopWingFront
banchor 0 -1 0
panchor 0 1 0
color 26 158 0
kfs 0 1 6 3

object tailTopWingFront
banchor 0 0 1
panchor 0 0 -1
color 26 158 0
kft 0 0 -0.72 2.39
kfr 0 10 0 0
kfs 0 0.9 6.5 3

