# 42 humangl project export file by mbatty & mbirou
# keys used in the file
#	define : string name
#		-Defines an object to be used in the file
#	object : string name
#		-Sets the object as used
#	children : string name
#		-Sets the children of the used object
#	kft : float time : vec3 translation
#		-Sets the translation values to the used object
#	kfr : float time : vec3 rotation
#		-Sets the rotation values to the used object
#	kfs : float time : vec3 scale
#		-Sets the scale values to the used object

define RightEye
define LeftEye
define head
define lowerLeftArm
define upperLeftArm
define lowerRightArm
define upperRightArm
define upperTorso
define lowerLeftLeg
define upperLeftLeg
define lowerRightLeg
define upperRightLeg
define lowerTorso

object upperTorso
children head
children upperLeftArm
children upperRightArm
kft 0 0 0 0
kfr 0 0 20 -2
kfs 0 1 5 5

object upperLeftLeg
children lowerLeftLeg
kfr 0 0 30 5
kfr 4 0 -30 0
kfr 8 0 30 5
kfr 10 0 30 5
kfs 0 1 5 1

object upperRightLeg
children lowerRightLeg
kfr 0 0 -10 -10
kfs 0 1 5 1

object lowerTorso
children upperTorso
children upperLeftLeg
children upperRightLeg
kfr 1e-06 0 20 2
kfr 8 0 -340 2
kfr 10 0 -340 2
kfs 0 1 4 4.25

